body {
    background-color: cornsilk;
    margin: 0px;
}

main {
    height: 100vh;
}
h2 {
    text-align: center;
}
* {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
a {
    color: inherit;
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-rows: 0.2fr 0.8fr;
    height: 100%;
}

.container .section-top {
    background-color: green;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container .section-bottom {
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login {
    text-align: center;
}

.title {
    color: black;
}

.logo {
    height: 25%;
    width: 25%;
}

form {
    display: flex;
    flex-direction: column;
    column-gap: 5px;
    align-items: center;
}
.search-pic {
    height: 250px;
    width: 200px;
}

.link {
    font-weight: bold;
    height: 20px;
    width: 70px;
    cursor: pointer;
}

.product_heading {
    text-align: center;
}

.products_container {
    display: grid;
    grid-gap: 150px;
    grid-template-columns: repeat(auto-fill, 186px);
    padding: 100px;
}

.products_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    border: 1px solid greenyellow;
}

.products_card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.product_description {
    padding: 2px 16px;
}

.add_cart_btn {
    padding: 2px;
    cursor: pointer;
    color: white;
    background-color: green;
}

#product_pic {
    border-radius: 5px 5px 0 0;
    height: 150px;
    width: 150px;
    object-fit: cover;
    overflow: hidden;
}

.chat_image {
    height: 50px;
    width: 50px;
    border-radius: 100%;
}

.messages {
    display: flex;
    flex-direction: rows;
    column-gap: 10px;
    row-gap: 10px;
    align-items: center;
    font-weight: bold;
    font-size: 15px;
    width: 30vw;
}
.msg_color {
    color: blue;
    font-weight: normal;
    font-size: 10px;
}

.h1_chat {
    margin-left: 10px;
}
.chat_input {
    height: 10vh;
    width: 60vw;
    margin-left: 10px;
}

.wannabees,
.friends {
    display: flex;
    direction: row;
    align-items: center;
    row-gap: 10px;
    column-gap: 20px;
    border: 0.5px solid grey;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

span {
    display: flex;
    direction: row;
    align-items: center;
    row-gap: 10px;
    column-gap: 20px;
    border: 0.5px solid grey;
    text-align: center;
    background-color: green;
}

.bio_editor {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.5px solid black;
}
login-link {
    position: absolute;
    margin-top: 20px;
    margin-right: 20px;
    top: 20px;
    right: 20px;
}

.modal {
    position: relative;
    display: flex;
    z-index: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
    border: solid black 1px;
    margin-left: 350px;
    margin-top: 1px;
    height: 400px;
    width: 600px;
}

.x_close {
    position: absolute;
    top: 20px;
    right: 20px;
}

.friend_button {
    width: 180px;
    height: 30px;
}
#mainPage {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#homepage-logo {
    height: 10%;
    width: 10%;
}
#navbar-avatar {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
}

input {
    border: 2px solid black;
    height: 30px;
    width: 200px;
    column-gap: 10px;
}

.app_bgc {
    background-color: green;
}

.find_users_container {
    margin-left: 10px;
}
